<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.tudu.model.ToDoActivity" />
        <variable
            name="clickListener"
            type="com.example.tudu.ItemListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp"
    android:onClick="@{ () -> clickListener.onClick(activity)}">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"

        app:cardBackgroundColor="#ECE8E8"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto_black"
            android:text="PlaceholderTitle" />


        <TextView
            android:id="@+id/tvItemMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill_horizontal"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto"
            android:text="Dummy Activity To Be Done By A Dummy." />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"

                android:fontFamily="@font/roboto_black"
                android:textColor="@color/colorAccent"
                android:text="Placeholder Date" />

            <TextView
                android:id="@+id/tvCategory"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:fontFamily="@font/roboto_black"
                android:text="Category" />



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>